{
  "name": "electron-gpu-test",
  "version": "1.0.0",
  "description": "Minimal Electron app that opens web pages passed as CLI arguments.",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "@novnc/novnc": "1.7.0",
    "ws": "8.18.3"
  },
  "devDependencies": {
    "electron": "41.1.1"
  }
}
